logging.level.ru.sbrf=debug

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

server.port=8081

db.url=jdbc:mysql://e.n1ks.ru:53306/distrib_sys_demo?useSSL=false
db.password=distrib_sys_demo
db.username=distrib_sys_demo

spring.application.name=account-service

eureka.instance.prefer-ip-address=false
eureka.client.service-url.defaultZone=${EUREKA_URI}